<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio de Desenvolvedor Web Front End Junior">
    <meta name="revisit-after" content="1 year">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Lígia D'Ávila BozziBozzi">
    <meta name="contact" content="ligia.bozzi@gmail.com">
    <meta name="reply-to" content="ligia.bozzi@gmail.com">
    <meta name="copyright" content="Lígia Bozzi">
    <meta name="web_author" content="Lígia D'Ávila Bozzi">
    <meta name="rating" content="general">
    <title>WebPage Lígia Bozzi</title>
    <style>
        .menu,
        .footer {
            align-items: center;
            background-color: #224081;
            color: #fff;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            left: auto;
            padding: 8px 16px;
            position: fixed;
            width: 100%;
            z-index: 2
        }

        .menu {
            top: 0
        }

        .footer {
            bottom: 0
        }

        .menu__title,
        .footer__title {
            font-size: 16px
        }

        [class*="__dados"] {
            align-items: center;
            display: flex;
            font-weight: bold
        }

        [class*="__dados"] [class*="links"] {
            color: inherit;
            margin-left: 16px;
            height: 24px;
            text-decoration: none
        }

        [class*="__dados"] [class*="links"] img {
            filter: invert(1);
            height: 24px;
            transition: filter .6s ease-in-out;
            width: auto
        }

        [class*="__dados"] [class*="links"]:hover {
            color: #f1ba22
        }

        [class*="__dados"] [class*="links"]:hover img {
            filter: invert(1) brightness(60%) sepia(70%) saturate(1000%) hue-rotate(0deg)
        }

        .footer__dados {
            flex-flow: column
        }

        .atf {
            align-items: center;
            background-attachment: fixed;
            background-blend-mode: luminosity;
            background-color: #f1ba22;
            background-image: url('./assets/images/dev-jr-atf-bg.jpg');
            background-position: center;
            background-size: cover;
            color: #fff;
            display: flex;
            flex-flow: column nowrap;
            font-size: 1.33em;
            justify-content: space-around;
            min-height: calc(100vh - 40px);
            padding: 16px 32px;
            scroll-snap-align: start;
            -webkit-scroll-snap-align: start
        }

        .atf h2 {
            padding-bottom: 40px
        }

        main>article,
        main>section {
            padding-top: 40px !important
        }

        @media only screen and (min-width: 680px) {

            .menu,
            .footer {
                flex-flow: row wrap;
                justify-content: space-between
            }

            .atf {
                font-size: 2em
            }

            .atf h2 {
                padding-bottom: 204px
            }

            .atf p {
                text-align: center
            }

            .footer__dados {
                flex-flow: row
            }

            .footer__dados a:before {
                content: '|';
                color: #fff;
                margin: 0 8px
            }

            main>article,
            main>section {
                padding-top: 56px !important
            }
        }
    </style>
    <link async defer rel="stylesheet" href="./assets/stylesheets/style.min.css">
</head>

<body>
    <header class="menu">
        <h1 class="menu__title">Programadora Full-Stack Junior</h1>
        <div class="menu__dados"> <span>Lígia D'Ávila Bozzi</span> <a
                href="https://wa.me/+5511986927292?text=Ol%c3%a1%2c+L%c3%adgia!+Encontramos+o+seu+perfil+e+gostar%c3%adamos+de+conversar+sobre+uma+oportunidade+para+Desenvolvedor+Full+Stack+Jr.+"
                target="_blank" rel="noopener noreferrer" class="links__whats" title="Enviar mensagem por Whatsapp">
                <img src="./assets/images/whatsapp.png" alt="Enviar Whatsapp para Lígia Bozzi" height="24px"
                    width="auto"> </a> <a
                href="mailto:ligia.bozzi@gmail.com.br?&subject=Vaga%20Programador%20Full%20Stack%20JR%20%7C%20Candidata%20L%c3%adgia%20Bozzi&body=Ol%C3%A1%20L%c3%adgia%20Bozzi%2C%0A%0AEncontramos%20seu%20perfil%20e%20gostar%C3%ADamos%20de%20conversar%20sobre%20uma%20oportunidade%20para%20Desenvolvedora%20Full%20Stack%20JR.%0A%0AQuando%20podemos%20conversar%3F%0A%0AMeu%20email%20%C3%A9%20MEU%20EMAIL%20e%20meu%20telefone%20%C3%A9%20MEU%20TELEFONE.%0A%0AAguardamos%20seu%20retorno%20e%20desejamos%20boa%20sorte!%0A%0AAtenciosamente%2C%0A%0AMEU%20NOME%2C%20NOME%20DA%20MINHA%20EMPRESA"
                target="_blank" rel="noopener noreferrer" class="links__email" title="Enviar mensagem por email"> <img
                    src="./assets/images/email.png" alt="Enviar email para Lígia Bozzi" height="24px" width="auto">
            </a> <a href="https://github.com/ligiadavilabozzi" target="_blank" rel="noopener noreferrer"
                class="links__github" title="Acessar Github"> <img src="./assets/images/github-logo.png"
                    alt="Acessar Github de Lígia D'Ávila Bozzi" height="24px" width="auto"> </a> <a
                href="https://www.linkedin.com/in/ligia-davila-bozzi/" target="_blank" rel="noopener noreferrer"
                class="links__linkedin" title="Acessar Linked In"> <img src="./assets/images/linkedin-logo.png"
                    alt="Acessar Linked In de Lígia D'Ávila Bozzi" height="24px" width="auto"> </a></div>
    </header>
    <main>
        <article class="atf">
            <h2>Desenvolvedora Web Junior</h2>
            <p>Estudo <strong>Programação Web Full Stack</strong> na Digital House e busco oportunidade como
                <strong>Desenvolvedora Junior</strong>, como <strong>Programadora Full Stack Jr</strong></p>
        </article>
        <setcion class="section skills">
            <article class="section__title">
                <h2>Skills</h2>
                <p>Essas são as principais linguagens e frameworks que tenho estudado</p>
            </article>
            <article> <img src="./assets/images/git.png" alt="Git" height="80px" width="auto">
                <h2>git</h2>
            </article>
            <article> <img src="./assets/images/html5.png" alt="HTML5" height="80px" width="auto">
                <h2>HTML5</h2>
            </article>
            <article> <img src="./assets/images/css3.png" alt="CSS3" height="80px" width="auto">
                <h2>CSS3</h2>
            </article>
            <article> <img src="./assets/images/javascript.png" alt="JS" height="80px" width="auto">
                <h2>JavaScript</h2>
            </article>
            <article> <img src="./assets/images/react.webp" alt="ReactJS" height="80px" width="auto">
                <h2>React JS</h2>
            </article>
            <article> <img src="./assets/images/node.jpg" alt="NodeJS" height="80px" width="auto">
                <h2>Node.js</h2>
            </article>
            <article> <img src="./assets/images/express.webp" alt="Express" height="80px" width="auto">
                <h2>Express</h2>
            </article>
            <article> <img src="./assets/images/ejs.png" alt="EJS" height="80px" width="auto">
                <h2>EJS</h2>
            </article>
            <article> <img src="./assets/images/mysql.png" alt="MySQL" height="80px" width="auto">
                <h2>MySQL</h2>
            </article>
            <article> <img src="./assets/images/sequelize.png" alt="Sequelize" height="80px" width="auto">
                <h2>Sequelize</h2>
            </article>
        </setcion>
        <setcion class="section portfolio">
            <article class="section__title">
                <h2>Portfolio</h2>
                <p>Acesse meu Github e conheça um pouco mais sobre meu trabalho</p>
            </article>
            <article class="portfolio__link">
                <div class="portfolio__link__container"></div> <a href="https://github.com/ligiadavilabozzi"
                    target="_blank" rel="noopener noreferrer" class="links__github"
                    title="Acessar Github">github.com<br />/Lígia-D'Ávila-Bozzi</a>
            </article>
        </setcion>
        <setcion class="section contact">
            <article class="section__title">
                <h2>Entre em Contato</h2>
                <p>Envie sua mensagem e agende uma entrevista</p>
            </article>
        </setcion>
    </main>
    <footer class="footer">
        <h2 class="footer__title">Programadora Front End Junior</h2>
        <div class="footer__dados"> <span>Lígia D'Ávila Bozzi</span> <a
                href="https://wa.me/+5511976052723?text=Ol%C3%A1%20Marcelo%20Diament%2C%0A%0AEncontramos%20seu%20perfil%20e%20gostar%C3%ADamos%20de%20conversar%20sobre%20uma%20oportunidade%20para%20Desenvolvedor%20Front%20End%20JR.%0A%0AQuando%20podemos%20conversar%3F%0A%0AMeu%20email%20%C3%A9%20MEU%20EMAIL%20e%20meu%20telefone%20%C3%A9%20MEU%20TELEFONE.%0A%0AAguardamos%20seu%20retorno%20e%20desejamos%20boa%20sorte!%0A%0AAtenciosamente%2C%0A%0AMEU%20NOME%2C%20NOME%20DA%20MINHA%20EMPRESA"
                target="_blank" rel="noopener noreferrer" class="links__whats" title="Enviar Whatsapp"> +55 11 976 052
                723 </a> <a
                href="mailto:marcelo@djament.com.br?&bcc=contato@djament.com.br&subject=Vaga%20Programador%20Front%20End%20JR%20%7C%20Candidato%20Marcelo%20Diament&body=Ol%C3%A1%20Marcelo%20Diament%2C%0A%0AEncontramos%20seu%20perfil%20e%20gostar%C3%ADamos%20de%20conversar%20sobre%20uma%20oportunidade%20para%20Desenvolvedor%20Front%20End%20JR.%0A%0AQuando%20podemos%20conversar%3F%0A%0AMeu%20email%20%C3%A9%20MEU%20EMAIL%20e%20meu%20telefone%20%C3%A9%20MEU%20TELEFONE.%0A%0AAguardamos%20seu%20retorno%20e%20desejamos%20boa%20sorte!%0A%0AAtenciosamente%2C%0A%0AMEU%20NOME%2C%20NOME%20DA%20MINHA%20EMPRESA"
                target="_blank" rel="noopener noreferrer" class="links__email" title="Enviar email">
                ligia.bozzi@gmail.com </a></div>
    </footer>
    <script src="./assets/scripts/main.js"></script>
</body>

</html>